server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
#au démarrage s'enregistrer dans eureka discovery (service d'enregistrement)
spring.cloud.discovery.enabled=true
#avoir plusieurs actuators
#management.endpoints.web.exposure.include=*
